# DO FIRST:
# cd ~ && git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Set new prefix
unbind C-b
set -g prefix C-Space

# Make vim air-line colors happy
set -g default-terminal "xterm-256color"

# Allow mouse scrolling
setw -g mouse on

# window and pane index start at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# new window keeps current directory
bind c new-window -c "#{pane_current_path}"

# Pane binding
bind-key / split-window -h
bind-key - split-window -v

# Vim style pane selection
# bind h select-pane -L
# bind j select-pane -D 
# bind k select-pane -U
# bind l select-pane -R

# statusbar
set -g status-style 'bg=colour2 fg=colour17 bold'
set -g status-right ""
set-option -g status-position bottom

set-option -g default-shell /bin/zsh
#source-file ~/dev/tmux-snazzy/tmux-snazzy.theme.conf

# Plugins (keep at bottom)
# tpm instructions: https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'Morantron/tmux-fingers' -- need bash and gawk
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/double/yellow'

run -b '~/.tmux/plugins/tpm/tpm'
